<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        create an array of 5 invoices
        invoice obj : invno, date(string | Date), 
        customeremail, invamt, deliverystatus (pending | delivered | cancelled) 

        display the total purchase by each customer

        [
            {c1, 1000},
            {c2, 20000},
            {c1, 5000},
            {c2}
        ]

        c1 : 6000
    -->
    <h1 id="h">heading</h1>
    <div id="content"></div>
    <script src="invoice.js"></script>
</body>
</html>